{
  "name": "flow-human-reimplementation",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "test": "node --test core.test.mjs gesture-map.test.mjs",
    "check": "node --check app.js && node --check core.js && node --check gesture-map.js",
    "demo": "python scripts/demo.py"
  },
  "engines": {
    "node": ">=20"
  }
}
